editorconfig-defaults.json (before)
{
  "schema_version": "0.1",
  "version": "0.1.0",
  "matches": {

    "*.{md,rmd,mkd,mkdn,mdwn,mdown,markdown,litcoffee}": {
      "description": "Markdown",
      "comment": "List of extensions from https://github.com/github/markup/blob/9fe05362ecd3ea5257b1699a3f3d09a0d6c3f646/lib/github/markup/markdown.rb#L32",
      "flavors": {
        "standard": {
          "description": "CommonMark Spec",
          "comment": "tabs behave as if they were replaced by spaces with a tab stop of 4 characters",
          "reference": "https://spec.commonmark.org/0.28/#tabs",
          "editorconfig": {
            "tab_width": 4
          }
        }
      }
    },

    "*.{yml,yaml}": {
      "description": "YAML",
      "flavors": {
        "standard": {
          "description": "YAML Specification 1.2",
          "comment": "indent_size based on common use",
          "reference": "http://www.yaml.org/spec/1.2/spec.html#Syntax",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2
          }
        }
      }
    },

    "*.js": {
      "description": "JavaScript",
      "flavors": {
        "mozilla": {
          "description": "Mozilla Developer Guide Coding Style",
          "reference": "https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Coding_Style",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2,
            "trim_trailing_spaces": true,
            "end_of_line": "lf",
            "max_line_length": 80
          }
        },
        "jquery": {
          "description": "jQuery Style Guide",
          "reference": "https://contribute.jquery.org/style-guide/js",
          "editorconfig": {
            "indent_style": "tab",
            "indent_size": 4,
            "trim_trailing_spaces": true,
            "max_line_length": 100
          }
        },
        "node-felix": {
          "description": "Felix's Node.js Style Guide",
          "reference": "https://github.com/felixge/node-style-guide",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2,
            "trim_trailing_spaces": true,
            "insert_final_newline": true,
            "end_of_line": "lf",
            "charset": "utf-8",
            "max_line_length": 80
          }
        }
      }
    },

    "{Makefile,*.mak}": {
      "description": "Make",
      "flavors": {
        "standard": {
          "comment": "Make only works with tab indentation",
          "reference": "https://www.gnu.org/software/make/manual/make.html",
          "editorconfig": {
            "indent_style": "tab"
          }
        }
      }
    },

    "*.py": {
      "description": "Python",
      "flavors": {
        "pep-8": {
          "description": "PEP 8 - Style Guide for Python Code",
          "reference": "https://www.python.org/dev/peps/pep-0008/",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 4,
            "trim_trailing_spaces": true,
            "max_line_length": 80
          }
        }
      }
    },

    "*.cs": {
      "description": "C#",
      "flavors": {
        "convention": {
          "description": "Microsoft suggested code convention",
          "reference": "https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 4
          }
        }
      }
    },

    "{*.{csproj,vcxproj,vcxproj.user}}": {
      "description": "Visual Studio Project Files",
      "comment": "List of extensions is incomplete",
      "flavors": {
        "common": {
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2,
            "end_of_line": "crlf"
          }
        }
      }
    }
  }
}

editorconfig-defaults.json (after)
{
  "schema_version": "0.1",
  "version": "0.1.0",
  "matches": {

    "*.{md,rmd,mkd,mkdn,mdwn,mdown,markdown,litcoffee}": {
      "description": "Markdown",
      "comment": "List of extensions from https://github.com/github/markup/blob/9fe05362ecd3ea5257b1699a3f3d09a0d6c3f646/lib/github/markup/markdown.rb#L32",
      "flavors": {
        "standard": {
          "description": "CommonMark Spec",
          "comment": "tabs behave as if they were replaced by spaces with a tab stop of 4 characters",
          "reference": "https://spec.commonmark.org/0.28/#tabs",
          "editorconfig": {
            "tab_width": 4
          }
        }
      }
    },

    "*.{yml,yaml}": {
      "description": "YAML",
      "flavors": {
        "standard": {
          "description": "YAML Specification 1.2",
          "comment": "indent_size based on common use",
          "reference": "http://www.yaml.org/spec/1.2/spec.html#Syntax",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2
          }
        }
      }
    },

    "*.js": {
      "description": "JavaScript",
      "flavors": {
        "mozilla": {
          "description": "Mozilla Developer Guide Coding Style",
          "reference": "https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Coding_Style",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2,
            "trim_trailing_whitespace": true,
            "end_of_line": "lf",
            "max_line_length": 80
          }
        },
        "jquery": {
          "description": "jQuery Style Guide",
          "reference": "https://contribute.jquery.org/style-guide/js",
          "editorconfig": {
            "indent_style": "tab",
            "indent_size": 4,
            "trim_trailing_whitespace": true,
            "max_line_length": 100
          }
        },
        "node-felix": {
          "description": "Felix's Node.js Style Guide",
          "reference": "https://github.com/felixge/node-style-guide",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2,
            "trim_trailing_whitespace": true,
            "insert_final_newline": true,
            "end_of_line": "lf",
            "charset": "utf-8",
            "max_line_length": 80
          }
        }
      }
    },

    "{Makefile,*.mak}": {
      "description": "Make",
      "flavors": {
        "standard": {
          "comment": "Make only works with tab indentation",
          "reference": "https://www.gnu.org/software/make/manual/make.html",
          "editorconfig": {
            "indent_style": "tab"
          }
        }
      }
    },

    "*.py": {
      "description": "Python",
      "flavors": {
        "pep-8": {
          "description": "PEP 8 - Style Guide for Python Code",
          "reference": "https://www.python.org/dev/peps/pep-0008/",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 4,
            "trim_trailing_whitespace": true,
            "max_line_length": 80
          }
        }
      }
    },

    "*.cs": {
      "description": "C#",
      "flavors": {
        "convention": {
          "description": "Microsoft suggested code convention",
          "reference": "https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions",
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 4
          }
        }
      }
    },

    "{*.{csproj,vcxproj,vcxproj.user}}": {
      "description": "Visual Studio Project Files",
      "comment": "List of extensions is incomplete",
      "flavors": {
        "common": {
          "editorconfig": {
            "indent_style": "space",
            "indent_size": 2,
            "end_of_line": "crlf"
          }
        }
      }
    }
  }
}

editorconfig-defaults.json (diff)
@@ -42,7 +42,7 @@
           "editorconfig": {
             "indent_style": "space",
             "indent_size": 2,
-            "trim_trailing_spaces": true,
+            "trim_trailing_whitespace": true,
             "end_of_line": "lf",
             "max_line_length": 80
           }
@@ -53,7 +53,7 @@
           "editorconfig": {
             "indent_style": "tab",
             "indent_size": 4,
-            "trim_trailing_spaces": true,
+            "trim_trailing_whitespace": true,
             "max_line_length": 100
           }
         },
@@ -63,7 +63,7 @@
           "editorconfig": {
             "indent_style": "space",
             "indent_size": 2,
-            "trim_trailing_spaces": true,
+            "trim_trailing_whitespace": true,
             "insert_final_newline": true,
             "end_of_line": "lf",
             "charset": "utf-8",
@@ -95,7 +95,7 @@
           "editorconfig": {
             "indent_style": "space",
             "indent_size": 4,
-            "trim_trailing_spaces": true,
+            "trim_trailing_whitespace": true,
             "max_line_length": 80
           }
         }
